<paste log output from Docker prediction, here>

2023-10-30 01:44:25  * Serving Flask app "app" (lazy loading)
2023-10-30 01:44:25  * Environment: production
2023-10-30 01:44:25    WARNING: Do not use the development server in a production environment.
2023-10-30 01:44:25    Use a production WSGI server instead.
2023-10-30 01:44:25  * Debug mode: on
2023-10-30 01:44:25  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
2023-10-30 01:44:25  * Restarting with stat
2023-10-30 01:44:26  * Debugger is active!
2023-10-30 01:44:26  * Debugger PIN: 282-551-218
2023-10-30 01:44:43 172.17.0.1 - - [29/Oct/2023 18:44:43] "GET /predict HTTP/1.1" 405 -
2023-10-30 01:44:43 172.17.0.1 - - [29/Oct/2023 18:44:43] "GET /favicon.ico HTTP/1.1" 404 -
2023-10-30 01:45:08 172.17.0.1 - - [29/Oct/2023 18:45:08] "GET /predict HTTP/1.1" 405 -
2023-10-30 01:45:16 172.17.0.1 - - [29/Oct/2023 18:45:16] code 400, message Bad request version ("\x00>\x13\x02\x13\x03\x13\x01À,À0\x00\x9fÌ©Ì¨ÌªÀ+À/\x00\x9eÀ$À(\x00kÀ#À'\x00gÀ")
2023-10-30 01:45:16 172.17.0.1 - - [29/Oct/2023 18:45:16] "üBóMÌ;¯ß/Õ
|3|¤¸ó4bÆ #¼mJù6l§^ôéüì£/é¾"Q¹ÒÕP>À,À0©Ì¨ÌªÀ+À/$À(kÀ#À'gÀ" HTTPStatus.BAD_REQUEST -
2023-10-30 01:45:24 172.17.0.1 - - [29/Oct/2023 18:45:24] "GET /predict HTTP/1.1" 405 -
2023-10-30 01:45:40 [2023-10-29 18:45:40,026] INFO in app: JSON payload: 
2023-10-30 01:45:40 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-10-30 01:45:40 [2023-10-29 18:45:40,048] INFO in app: Inference payload DataFrame: 
2023-10-30 01:45:40    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-10-30 01:45:40 0     0  6.575  296.0     15.3  396.9   4.98
2023-10-30 01:45:40 [2023-10-29 18:45:40,064] INFO in app: Scaling Payload: 
2023-10-30 01:45:40    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-10-30 01:45:40 0     0  6.575  296.0     15.3  396.9   4.98
2023-10-30 01:45:40 [2023-10-29 18:45:40,071] INFO in app: [20.35373177134412]
2023-10-30 01:45:40 172.17.0.1 - - [29/Oct/2023 18:45:40] "POST /predict HTTP/1.1" 200 -
2023-10-30 01:47:04 [2023-10-29 18:47:04,314] INFO in app: JSON payload: 
2023-10-30 01:47:04 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-10-30 01:47:04 [2023-10-29 18:47:04,340] INFO in app: Inference payload DataFrame: 
2023-10-30 01:47:04    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-10-30 01:47:04 0     0  6.575  296.0     15.3  396.9   4.98
2023-10-30 01:47:04 [2023-10-29 18:47:04,361] INFO in app: Scaling Payload: 
2023-10-30 01:47:04    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-10-30 01:47:04 0     0  6.575  296.0     15.3  396.9   4.98
2023-10-30 01:47:04 [2023-10-29 18:47:04,368] INFO in app: [20.35373177134412]
2023-10-30 01:47:04 172.17.0.1 - - [29/Oct/2023 18:47:04] "POST /predict HTTP/1.1" 200 -
2023-10-30 01:48:00 [2023-10-29 18:48:00,170] INFO in app: JSON payload: 
2023-10-30 01:48:00 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-10-30 01:48:00 [2023-10-29 18:48:00,193] INFO in app: Inference payload DataFrame: 
2023-10-30 01:48:00    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-10-30 01:48:00 0     0  6.575  296.0     15.3  396.9   4.98
2023-10-30 01:48:00 [2023-10-29 18:48:00,211] INFO in app: Scaling Payload: 
2023-10-30 01:48:00    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-10-30 01:48:00 0     0  6.575  296.0     15.3  396.9   4.98
2023-10-30 01:48:00 [2023-10-29 18:48:00,220] INFO in app: [20.35373177134412]
2023-10-30 01:48:00 172.17.0.1 - - [29/Oct/2023 18:48:00] "POST /predict HTTP/1.1" 200 -