<paste log output from Kubernetes-mediated prediction, here>

$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "flask-app" already exists
NAME                        READY   STATUS              RESTARTS      AGE
backend-7cb574479f-lmhpt    1/1     Running             7 (21m ago)   194d
flask-app                   0/1     ContainerCreating   0             3m39s
frontend-797ffdd448-m7ngn   1/1     Running             3 (21m ago)   173d
my-release-postgresql-0     1/1     Running             7 (21m ago)   194d
error: unable to forward port because pod is not running. Current status=Pending

$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "flask-app" already exists
NAME                        READY   STATUS    RESTARTS      AGE
backend-7cb574479f-lmhpt    1/1     Running   7 (22m ago)   194d
flask-app                   1/1     Running   0             4m52s
frontend-797ffdd448-m7ngn   1/1     Running   3 (22m ago)   173d
my-release-postgresql-0     1/1     Running   7 (22m ago)   194d
Forwarding from 127.0.0.1:8080 -> 8080
Forwarding from [::1]:8080 -> 8080
$ ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}

DuyVT11@DESKTOP-2K383LK MINGW64 /d/Udacity/project-4/DevOps_Microservices (master)
$ kubectl.exe logs flask-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 189-901-537
[2023-10-30 10:20:33,610] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-30 10:20:33,627] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-30 10:20:33,639] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-30 10:20:33,644] INFO in app: [20.35373177134412]
127.0.0.1 - - [30/Oct/2023 10:20:33] "POST /predict HTTP/1.1" 200 -
[2023-10-30 10:23:23,955] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-30 10:23:24,055] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-30 10:23:24,073] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-30 10:23:24,079] INFO in app: [20.35373177134412]
127.0.0.1 - - [30/Oct/2023 10:23:24] "POST /predict HTTP/1.1" 200 -